
JWT_SECRET=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

GEMINI_API_KEY=AIzaSyC2z9lZxw7TsOdAEEhOSlpgmwrInP11x_w

NVIDIA_API_KEY=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

MONGO_URI=mongodb+srv://hisham6official:b8Z4eH1oj4m2540B@cluster0.0i3t6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
NODE_ENV=development


FRONTEND_URL=http://localhost:4200
CORS_ORIGINS=http://localhost:4200,http://localhost:3000

ENABLE_API_LOGGING=true
CLEANUP_INTERVAL_HOURS=24

GOOGLE_CLIENT_ID=653583026345-mvg4aatlbbircpk8brl8m7b517n6iovf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

